# QDotAPI

./: Dockerfile  QDot.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
src/QDot.API/: Dockerfile  Program.cs  QDot.API.csproj  Startup.cs
src/QDot.API (Old)/: Dockerfile  Program.cs  QDot.API.csproj  Startup.cs  docker-compose.dev.debug.yml  docker-compose.dev.release.yml  docker-compose.yml
src/QDot.API (Old)/Controllers/: ValuesController.cs
src/QDot.API.Client/: QDot.API.Client.csproj
src/QDot.API.Client/BaseAPI/: APIClient.cs  HttpMethod.cs  IAPIClient.cs
src/QDot.API.Client/BaseAPI/Request/: IAPIRequest.cs
src/QDot.API.Client/Configuration/: ApiClientSettings.cs  apiClientSettings.json
src/QDot.API.Client/Exceptions/: QDotAPIClientException.cs
src/QDot.API.Client/QDotAPI/Requests/: GetAllDevelopersRequest.cs
src/QDot.API/Controllers/: DeveloperController.cs
src/QDot.API/Middleware/: APIExceptionHandlerMiddleware.cs  QDotAPIMiddlewareExtensions.cs
src/QDot.Core/: QDot.Core.csproj
src/QDot.Core/DependencyInjection/: ServiceLoader.cs
src/QDot.Core/Exceptions/: ServiceParameterException.cs
src/QDot.Core/Properties/: AssemblyInfo.cs
src/QDot.Core/Service/: DeveloperService.cs
src/QDot.Core/Service/Interface/: IDeveloperService.cs
src/QDot.Infraestructure/: QDot.Infraestructure.csproj
src/QDot.Infraestructure/Configuration/: infraestructureSettings.cs  infraestructureSettings.json
src/QDot.Infraestructure/Models/: Developer.cs  Skill.cs
src/QDot.Infraestructure/Properties/: AssemblyInfo.cs
src/QDot.Infraestructure/Repository/: DeveloperRepository.cs
src/QDot.Infraestructure/Repository/Interface/: IRepository.cs
test/QDot.Core.UnitTest/: QDot.Core.UnitTest.csproj
test/QDot.Core.UnitTest/Service/: DeveloperServiceTest.cs
